<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UML.Player">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UML.Guests">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Guests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UML.CoffeMachine">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CoffeMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoffeComponents" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UML.Coffe">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coffe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoffeComponents" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UML.Order">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Food" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UML.Food">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML.Bun">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Bun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BunsType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="UML.CoffeComponents">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAgAAAAAAAAAAIAAIA=</HashCode>
      <FileName>CoffeComponents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UML.BunsType">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAQAA=</HashCode>
      <FileName>BunsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>